C:\Users\mkrch\source\repos\DotaHelper\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\mkrch\source\repos\DotaHelper\App.xaml;;
FC:\Users\mkrch\source\repos\DotaHelper\MainWindow.xaml;;
FC:\Users\mkrch\source\repos\DotaHelper\View\AboutTimers.xaml;;
FC:\Users\mkrch\source\repos\DotaHelper\View\DraftWindow.xaml;;
FC:\Users\mkrch\source\repos\DotaHelper\View\LoginView.xaml;;
FC:\Users\mkrch\source\repos\DotaHelper\View\MainWindow.xaml;;
FC:\Users\mkrch\source\repos\DotaHelper\View\RegistrationForm.xaml;;
FC:\Users\mkrch\source\repos\DotaHelper\View\SuccesfulLogin.xaml;;
FC:\Users\mkrch\source\repos\DotaHelper\View\SuccesfulRegistration.xaml;;
FC:\Users\mkrch\source\repos\DotaHelper\View\UnsuccesfulLogin.xaml;;
FC:\Users\mkrch\source\repos\DotaHelper\View\UnsuccesfulRegistration.xaml;;

